<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indiquer le titre de la page</title>

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">

    <script src="js/script.js"></script>

</head>
<body>

<header class="header-page">
    <nav>
        <h1><a href="#">nom de compagenie</a></h1>
        <ul>
            <li><a href="#">accueill</a></li>
            <li>
                <a href="#">caterpie</a>

                <ul>
                    <li><a href="#">item 1</a></li>
                    <li><a href="#">item 2</a></li>
                    <li><a href="#">item 3</a></li>
                </ul>
            </li>
            <li><a href="#">inscripute</a></li>
        </ul>
    </nav>
</header>

<section class="wrapper">
    <form class="formulaire-inscription" action="" method="get">

        <fieldset>
            <p>
                <label for="prenom">Prenom</label>
                <input id="prenom" type="text" name="prenom" size="20" maxlength="45" required />
            </p>

            <p>
                <label for="nom">Nom</label>
                <input id="nom" type="text" name="nom" size="20" maxlength="45" required />
            </p>

            <p>
                <label for="email">Email</label>
                <input id="email" type="email" name="email" size="30" maxlength="45" required />
            </p>

            <p>
                <label for="date">Date naissance</label>
                <input id="date" type="date" name="date"  required />
            </p>

            <p>
                <label for="pass">Mot de passe:</label>
                <input id="pass" type="password" name="motDePasse" size="15" maxlength="15" required />
            </p>

            <p>
                <label for="passcode">Confirmation</label>
                <input id="passcode" type="password" name="verif-motDePasse" size="15" maxlength="15"/>
            </p>


            <div align="center">
                <input type="submit" name="Envoyer" value="Envoyer" class="submit"/>
            </div>

        </fieldset>


    </form>
</section>

</body>
</html>